{
  "name": "GptGO - ChatGPT from any tab",
  "description": "Highlight. Open. Search. It's that easy.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "GptGO - ChatGPT from any tab",
    "default_popup": "build/index.html",
    "default_icon": {
      "16": "build/images/logo16.png",
      "32": "build/images/logo32.png",
      "192": "build/images/logo192.png",
      "512": "build/images/logo512.png"
    }
  },
  "icons": {
    "16": "build/images/logo16.png",
    "32": "build/images/logo32.png",
    "192": "build/images/logo192.png",
    "512": "build/images/logo512.png"
  },
  "background": {
    "service_worker": "public/background.js"
  },
  "permissions": ["storage", "contextMenus", "notifications"],
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["public/content.js"]
    }
  ],
  "options_page": "build/options/options.html"
}
